"use strict";

// 1 задача

const str = "abce";
console.log(str[0], str[1], str[3]);

// 2 задача

let num1 = prompt("введите первое число", "");
let num2 = prompt("введите второе число", "");
console.log(num1 > 0 || num2 > 0); // здесь тоже строки без проблем преобразовались в числа

// 3 задача

let age = prompt("введите свой возраст", ""); // при нестрогом сравнении строка будет преобразована в число
if (age > 100) {
  console.log("так нечестно :():");
} else if (age >= 18) {
  console.log("вы совершеннолетний :)");
} else {
  console.log("вы несовершеннолетний :(");
}
